% Use this file for citations not found in the ACL Anthology (contained in "anthology.bib").

@inproceedings{
vos2022towards,
title={Towards Parameter-Efficient Automation of Data Wrangling Tasks with Prefix-Tuning},
author={David Vos and Till D{\"o}hmen and Sebastian Schelter},
booktitle={NeurIPS 2022 First Table Representation Workshop},
year={2022},
url={https://openreview.net/forum?id=8kyYJs2YkFH}
}

@article{RJ-2018-079,
  author = {Michael Yeomans and Alejandro Kantor and Dustin Tingley},
  title = {{The politeness Package: Detecting Politeness in Natural
          Language}},
  year = {2018},
  journal = {{The R Journal}},
  doi = {10.32614/RJ-2018-079},
  url = {https://doi.org/10.32614/RJ-2018-079},
  pages = {489--502},
  volume = {10},
  number = {2}
}

@article{2020t5,
  author  = {Colin Raffel and Noam Shazeer and Adam Roberts and Katherine Lee and Sharan Narang and Michael Matena and Yanqi Zhou and Wei Li and Peter J. Liu},
  title   = {Exploring the Limits of Transfer Learning with a Unified Text-to-Text Transformer},
  journal = {Journal of Machine Learning Research},
  year    = {2020},
  volume  = {21},
  number  = {140},
  pages   = {1-67},
  url     = {http://jmlr.org/papers/v21/20-074.html}
}